# practice

./: pom.xml
src/main/java/com/young/test1/: Captcha.java  TestApplication.java
src/main/java/com/young/test1/controller/: ExcelContrller.java  FileController.java  PermissionTreeController.java  StudentController.java  loginTest.java
src/main/java/com/young/test1/domain/: Info.java  UploadData.java  UploadDataListener.java
src/main/java/com/young/test1/domain/dto/: PageInfoDto.java  PermissionTreeDto.java  QueryStudentDto.java  StudentDto.java  StudentHobbyDto.java
src/main/java/com/young/test1/domain/po/: Student.java  StudentHobby.java
src/main/java/com/young/test1/domain/vo/: SelfPageInfo.java  StudentHobbyVo.java  StudentVo.java
src/main/java/com/young/test1/exception/: CustomerException.java  GlobleExceptionHandle.java
src/main/java/com/young/test1/guava/: GuavaCache.java
src/main/java/com/young/test1/mapper/: PermissionTreeMapper.java  StudentHobbyMapper.java  StudentMapper.java  UploadMapper.java
src/main/java/com/young/test1/response/: Response.java
src/main/java/com/young/test1/service/: StudentService.java
src/main/java/com/young/test1/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/com/young/test1/mapper/: PermissionTreeMapper.xml  StudentHobbyMapper.xml  StudentMapper.xml  UploadMapper.xml
src/test/java/com/young/test1/: TestApplicationTests.java
